<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Safely Dysfunctional - $title$</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
          crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet" />

    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css" />

    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/pygments-solarized-light.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <nav class="col-lg-3 col-xxl-2 px-0 px-lg-3">
          <div class="p-1 mb-2 border-bottom d-flex align-items-centers">
            <h1 class="text-center h3 d-block flex-fill mb-0 brand">
              <span class="align-middle">Safely Dysfunctional</span>
            </h1>

            <button class="d-lg-none collapsed btn btn-light d-block"
                    type="button" data-bs-toggle="collapse"
                    data-bs-target="#sidebar-menu" aria-controls="sidebar-menu"
                    aria-expanded="false" aria-label="Toggle navigation">
              <span class="fas fa-bars"></span>
            </button>
          </div>

          <ul class="nav nav-pills flex-column d-lg-block collapse" id="sidebar-menu">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/archive.html">Arquivo</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contato</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about.html">Sobre mim</a>
            </li>
          </ul>
        </nav>

        <div class="col-lg-9 col-xxl-10">
          <main role="main" id="content" class="pt-3">
            <h1>$title$</h1>
            $body$
          </main>
        </div>
      </div>

      <footer class="text-end text-muted p-3">
        Site proudly generated by
        <a href="http://jaspervdj.be/hakyll">Hakyll</a>.
        Available under
        <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html">
          <img alt="General Public License" style="border-width: 0; height: 15px"
               src="https://www.gnu.org/graphics/gplv3-88x31.png"/>
        </a>
        and
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img alt="Creative Commons License" style="border-width: 0; height: 15px"
               src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
        </a>.
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous">
    </script>

    <script src="/js/default.js"></script>
  </body>
</html>
